<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,900&display=swap" rel="stylesheet">
    <title></title>
    <style>
        *{
            margin: 0;
            border: 0;
            font-family: "Roboto", sans-serif;
            font-weight: auto;
        }
        .reservation-container{
            width: 100vw;
            height: 100vh;
            display: grid;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        .reservation-container form{
            display: grid;
            width: 100%;
            border: 1px solid salmon;
            padding: 50px;
            
        }

        .reservation-container form input{
            margin: 5px;
            border: 1px solid grey;
            padding: 5px;
            color: black;
        }

        .reservation-container form h1{
            color: salmon;
        }

        input:focus{
            outline: 1px solid salmon;
        }
        input{
            height: 40px;
        }
        input[type='submit']{
            background-color: salmon;
            border: 1px solid salmon;
        }

        .flex-box{
            display: flex;
            justify-content: space-between;
        }
        .links a{
            color:salmon ;
            margin-bottom: 30px;
        }
        .messages{
            margin: 5px;
            color: salmon;
        }
    </style>
</head>
<body>
    <div class="reservation-container">
        
        <form action="" method="post">
            <div class="links">
                    <a href="{% url 'search' %}">Check Rooms availability</a>
                </div>
            <div class="messages">
                {% for msg in messages %}
                    {{msg}}
                {% endfor %}
            </div>
            <h1>Room no:{{room.room_number}} reservation</h1>
            {% csrf_token %}
            <!-- <div class="flex-box">
                <div>
                    <h2>{{room.Room_type}}</h2>
                </div>
                <div>
                    <h2>{{room.price}}per/night</h2>
                </div>
            </div> -->
            <!-- <input type="date" id="datemin" name="datemin" min="2024-02-18"><br><br> -->
            <input type="text" name="name" placeholder="name">
            <input type="text" name="address" placeholder="address">
            <input type="number" name="contact_no" placeholder="contact_no">
            <input type="date" placeholder="check_in_date" name="check_in_date" min="{{room.last_available_date|date:'Y-m-d'}}" required>
            <input type="date" placeholder="check_out_date" name="check_out_date" min="{{room.last_available_date|date:'Y-m-d'}}" required>
            <input type="submit" value="reserve">
        </form>
    </div>
</body>
</html>