<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: none;
            border: none;
            font-family: "Roboto", sans-serif;
            font-weight: auto;
        }

        table{
            width: 60vw;
            font-size: 20px;
            text-transform: capitalize;
            padding: 0;
            border: 0;
            
        }
        .display-container{
            width: 100vw;
            height: 100vh;
            display: grid;
            justify-content: center;
            gap: 0;
            align-items: center;

        }
        a{
            text-decoration: none;
        }
        tr{
            height: 50px;
        }
        th{
            text-align: start;
            width: 20%;
            margin: 15px;
        }
        td{
            width: 20%;
            text-align: start;
            padding: 10px;
            margin: 0;
            border-collapse: initial;
        }
        .inner-container{
            border: 1px solid salmon;
            padding: 100px;
        }
        b{
            font-weight: 400;
        }
        .upcoming-container{
            display: flex;
            justify-content: right;
            color: salmon;
            font-size: 18px;
        }
        .upcoming-container a:hover{
            color: rgb(135, 54, 45);


        }
        tr:nth-child(odd){
            background-color: aliceblue;
        }
        td{
            font-size: 16px;
        }
        .links{
            display: flex;
            justify-content: space-between;
        }
        .form-container{
            padding: 20px;
        }
        span{margin-bottom: 10px;}
    </style>
</head>
    <body>
        <div class="display-container">

            <div class="inner-container">
                <div class="links">
                    
                <a href="{% url 'employee' %}">&larr; home</a>
                    <a href="{% url 'search' %}">Check Rooms availability</a>
                </div>
                <table>
                    <h1>Today Check-ins</h1>
                    {% if reservations %}
                    <span>click on in complete to record payment</span>
                        <tr>
                            <th>
                                Check-in-date
                            </th>
                            <th>
                                Name
                            </th>
                            <th>
                                Contact No
                            </th>
                            <th>
                                Room No
                            </th>
                            <th>
                                payment status and checking
                            </th>
                        </tr>

                    {% for rsvn in reservations %}
                    <tr>
                        <td>
                            
                                {{rsvn.check_in_date}}
                            
                        </td>
                        <td>{{rsvn.room.room_number}}</td>
                        <td>
                            
                                {{rsvn.reserved_for.name}}
                            
                       </td>
                        <td>
                            
                                {{rsvn.reserved_for.contact_no}}
                            
                       </td>
                       <td>
                            {% if rsvn.payment_status %}
                                completed
                            {% else %}
                                <a href="{% url 'payment' rsvn.id %}">not complete</a>
                            {% endif %}
                       </td>
                       
                    </tr>
                    {% endfor %}
                {% else %}
                <span>no checkins today as of now</span>
                {% endif %}
                </table>
            </div>
        </div>
    </body>
</html>